@import "../../styles/variables";

.leaders__section {
  position: relative;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $neutral-lightest;
  padding: 1rem 5%; // increased padding for better spacing
  margin: 1rem 0 3rem 0;

  .heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;

    h2 {
      font-size: 32px;
      color: #333333;
      margin-top: 1rem;
      font-family: "Merriweather", serif;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }

  .leaders__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // 4 columns grid
    gap: 40px;
    width: 100%;
    justify-items: center;

    .leader_image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      img {
        width: 100%; // Responsive width
        max-width: 240px;
        height: auto; // Maintain aspect ratio
        border-radius: 12px;
        object-fit: cover; // Ensure the image covers the area
      }

      h3 {
        color: #1a1a1a;
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 1rem;
      }

      p {
        color: #4c4c4c;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 0.5rem;
      }
    }
  }
}

@media (max-width: 1024px) {
  .leaders__images {
    grid-template-columns: repeat(3, 1fr); // 3 columns grid for tablets
  }
}

@media (max-width: 768px) {
  .leaders__images {
    grid-template-columns: repeat(2, 1fr); // 2 columns grid for small tablets
  }

  .leader_image h3 {
    font-size: 20px; // Reduce font size for smaller screens
  }

  .leader_image p {
    font-size: 16px; // Reduce font size for smaller screens
  }
}

@media (max-width: 480px) {
  .leaders__images {
    grid-template-columns: 1fr; // Single column grid for mobile devices
  }

  .leader_image img {
    max-width: 100%; // Ensure images take full width on small screens
  }

  .leader_image h3 {
    font-size: 18px; // Further reduce font size for very small screens
  }

  .leader_image p {
    font-size: 14px; // Further reduce font size for very small screens
  }
}


